<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }

    body {
        background: linear-gradient(90deg, #0e3959 0%, #0e3959 30%, #03a9f5 30%, #03a9f5 100%);
    }

    .contactUs {
        position: relative;
        width: 100%;
        padding: 40px 100px;
    }

    .contactUs .title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
    }

    .contactUs .title h2 {
        color: #fff;
        font-weight: 500;
        

    }
</style>

<body>
    <div class="contactUs">
        <div class="title">
            <h2>Get in touch</h2>

        </div>

    </div>

</body>

</html>