<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartavaya</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<style>
    * {
        margin: 100;
        padding: 0;
        box-sizing: border-box;
    }


    body {
        font-family: 'Poppins', sans-serif;

        background: white;
    }

    .navbar {
        justify-content: space-between;
        display: flex;
        align-items: center;
        padding: 20px;
    }

    .navbar a:hover {
        background: #ddd;
        color: black;
    }

    nav {
        flex: 1;
        text-align: right;
    }

    nav ul {
        display: inline-block;
        list-style: none;
    }

    nav ul li {
        display: inline-block;
        margin-right: 20px;
    }


    a {
        text-decoration: none;
        color: #555;
    }

    p {
        color: #555;
    }

    .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;

    }

    .col-2 {
        flex-basis: 50%;
        min-width: 300px;
    }

    .col-2 img {
        max-width: 75%;
        padding: 50px 0px;
    }

    .col-2 h1 {
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
    }

    .container {
        max-width: 1300px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }

    .btn {
        display: inline-block;
        background: #ff523b;
        color: #fff;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        /* transition: background 0.5s; */
    }

    .btn:hover {
        background: #563434;
    }

    .header {

        background: white;
    }

    .header .row {
        margin-top: 70px;
    }

    .categories {
        margin: 70px 0;
    }

    .col-3 {
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30px;
    }

    .col-3 img {
        width: 100%;
    }

    .col-3 h2 {
        height: 5px;
    }

    .small-container {
        max-width: 1080px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }

    .col-4 {
        flex-basis: 25%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform 0.5s;
    }

    /* col-5 */
    .col-5 {
        flex-basis: 25%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform 0.5s;

    }

    .col-5 p {
        font-size: 14px;

    }

    .col-5:hover {
        transform: translate(-5px);
    }

    .col-5 img {
        max-width: 100%;
        padding: 50px 0px;
    }

    .col-4 img {
        width: 100%;

    }

    .tittle {
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        line-height: 60px;
        color: #555;
    }

    .tittle::after {
        content: '';
        background: #ff523b;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
    }

    h4 {
        color: #555;
        font-weight: normal;
    }

    .col-4 p {
        font-size: 14px;

    }

    .rating .fa {
        color: #ff523b;
    }

    .col-4:hover {
        transform: translate(-5px);
    }

    .offer {
        background: radial-gradient(#fff, #ffd6d6);
        margin-top: 80px;
        padding: 30px 0;
    }

    .col-2 .offer-img {
        padding: 50px;
    }

    .small {
        color: #563434;
    }


    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px;
        background-image: url("../images/poduct bg.png");
        background-size: 400px;
        background-position: center;
        border-radius: 10px;
    }

    footer h3 {
        font-size: 2.5rem;
        color: #202020;
        margin: 0px;
    }

    .footer-menu {
        display: flex;
        box-shadow: 2px 5px 30px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        border-radius: 7% 7% 7% 7% / 50% 50% 50% 50%;
        justify-content: center;
        align-items: center;
        padding: 5px 40px;
    }

    .footer-menu li a {
        padding: 5px 20px;
        margin: 10px;
        display: flex;
        color: #202020;
    }

    .footer-menu li a:hover {
        color: #6b60ec;
    }

    .copyright {
        color: #e7e7e7;
        text-align: center;
        background-color: #141414;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
    }

    @media(max-width:1230px) {
        .m-img img {
            height: 350px;
        }

        .m-text h1,
        h2 {
            font-size: 1.5rem;
        }
    }

    @media(max-width:1045px) {
        .row {
            text-align: center;
        }

        .col-2,
        .col-3,
        .col-4,
        .col-5 {
            flex-basis: 100%;
        }

    }

    .main {
        background-size: 600px;
    }

    .m-img {
        display: none;
    }

    .m-text {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);


    }

    .our-brand {
        flex-direction: column-reverse;
    }

    .brand-text,
    .brand-img {
        width: 100%;
    }

    .brand-img {
        height: 300px;
        margin: 20px;
    }
    }

    @media(max-width:600px) {
        .social {
            display: none;
        }

        .logo {
            left: 30px;
            top: 30px;
        }

        .logo a {
            font-size: 1.4rem;
            ;
        }

        .side-box {
            right: 30px;
            top: 30px;
        }

        .m-text {
            overflow-wrap: break-word;
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        .m-text h1,
        h2 {
            font-size: 2.5rem;
            line-height: 40px;
            margin: 0px 20px;
            letter-spacing: 10px;
        }

        .m-text h2 {
            font-size: 1.2rem;
        }

        .m-btn {
            margin: 0px 20px;
        }

        .product {
            width: 88%;
        }

        .p-box {
            margin: 20px 10px;
            padding: 10px 20px;
            width: 100%;
            text-align: center;
        }

        .subcribe-input {
            width: 95%;
        }

        .subcribe-container h3 {
            font-size: 1.4rem;
            text-align: center;
        }

        .footer-menu {
            width: 100%;
            margin: 20px;
            flex-wrap: wrap;
            background-color: none;
            box-shadow: none;
        }

        .footer-menu li a {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
            padding: 10px 30px !important;
        }

        .copyright {
            text-align: center;
        }


    }




    ul {
        list-style-type: none;
    }

    .app-logo {
        margin-top: 20px;
    }

    .app-logo img {
        width: 140px;
    }

    .footer hr {
        border: none;
        background: #b5b5b5;
        height: 1px;
        margin: 20px 0;
    }

    .copyright {
        text-align: center;
    }

    /* all products */
    .row-2 {
        justify-content: space-between;
        margin: 100px auto 50px;
    }

    .menu-icon {
        width: 28px;
        margin-left: 20px;
        display: none;
    }

    /* search option */
    .icon-addon.addon-sm .form-controls {
        padding: 5px 5px 5px 40px;
        font-size: 12px;
        line-height: 1.5;
        box-shadow: none;
        width: 100%;
        background: #eaeaea;
        border: 1px solid transparent;
        color: rgba(0, 0, 0, .5);
        border-radius: 5px;
        position: relative;
        margin: 0;
        height: 100%;
        transition: all .1s ease-in .1s;
    }

    .icon-addon .form-controls {
        float: left;
        font-weight: 400;
    }

    .searchInput {
        margin-top: 6px;
        height: 30px;
        background: none;
        border: none;
        float: right;
    }

    input,
    select {
        vertical-align: middle;
    }

    input {
        line-height: normal;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
        color: inherit;
        font: inherit;
        margin: 0;
    }

    .mainHeaderWrapper {
        width: 100%;
        background: #fff;
        height: 52px;
        line-height: 52px;
        border-bottom: 1px solid rgba(0, 0, 0, .2);
        position: relative;
    }

    /* media query for menu */
    @media only screen and (max-width: 800px) {
        nav ul {
            position: absolute;
            top: 70px;
            left: 0;
            background: #333;
            width: 100px;
            overflow: hidden;
            transition: max-height 0.5s;
        }

        nav ul li {
            display: block;
            margin-right: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        nav ul li a {
            color: #fff;
        }

        .menu-icon {
            display: block;
            cursor: pointer;
        }
    }

    .ps-contact-form {
        padding: 60px 0;
        background-color: #f6f6f6;
    }

    .ps-contact-form {
        padding: 100px 0;
    }

    /* media query for less than 600 screen size */
    @media only screen and (max-width: 600px) {
        .row {
            text-align: center;
        }

        .col-2,
        .col-3,
        .col-4,
        .col-5 {
            flex-basis: 100%;
        }

    }

    @media only screen and (max-width: 416px) {
        .col-3 h2 {
            height: 20px;
        }

        .navbar {
            align-items: center;
            padding: 20px;
        }

        .logo {
            width: 100%;
        }
        .searchContainer{
            display: none;
        }

        .m-text h1,
        h2 {
            font-size: 1rem;
        }
    }
</style>

<body>

    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <!-- <img src="photos/PicsArt_05-23-09.42.11.jpg" alt="" width="100px"> -->
                    <!-- <img src="photos/PicsArt_06-27-09.14.21.jpg" alt="" width="100px"> -->
                    <a href="index.html"> <img src="photos/Screenshot 2021-06-27 09.46.13.png" width="100px"></a>

                    <!-- <h3>Kartavaya Traders</h3> -->
                </div>
                <h2><b>&#160 Kartavaya Traders</b></h2>
                <nav>

                    <ul id="MenuItems">

                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="contact us.html">Contact Us</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <!-- search option  -->
                <div class="pull-right mainHeaderCols searchWrapper">
                    <div class="icon-addon addon-sm">
                        <form class="searchContainer" style="position: relative; border-bottom: none;"><input
                                class="searchInput form-controls" placeholder="Search" type="text" autocomplete="off"><i
                                class="icon_search"></i></form>
                        <div class="seperator"></div>
                    </div>
                </div>

                <a href="shopping cart page.html"> <img src="photos/154fdf2f2759676a96e9aed653082276.png" width="30px"
                        height="30px"></a>
                <img src="photos/images.png" class="menu-icon " onclick="menutoggle()">

            </div>
            <div class="row">
                <div class="col-2">
                    <!-- <img src="photos/Ambuja-Cement-Logo.jpg" alt="" width="200px"> -->
                    <h1> We Make Your Home Desirable!</h1>
                    <h2>*Eng. Siddharth Tiwari*</h2>
                    <a href="" class="btn">Explore now</a>
                </div>
                <div class="col-2">
                    <!-- <img src="photos/PicsArt_05-23-09.42.11.jpg" alt=""> -->
                    <img src="photos/Screenshot 2021-06-27 09.46.13.png" alt="">
                </div>
            </div>
        </div>

    </div>
    <!-- featured categories -->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <a href="AMBUJA.html"> <img src="photos/Ambuja-Cement-startuptalky.jpg"></a>
                    <h2>Giant compressive strength</h2>
                </div>
                <div class="col-3">
                    <a href="ultratech.html"> <img src="photos/1b292f8843723cfb3266f24691b2f46c.jpg"></a>
                    <h2>The engineer’s choice.</h2>
                </div>
                <div class="col-3">
                    <a href="ACC.html"><img src="photos/acc-cement-limited-logo-tagline-1280x720-1-1.jpg"></a>
                    <h2>Cementing relationships</h2>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- featured product -->
    <div class="small-container">

        <h2 class="tittle">Categories</h2>

        <div class="row">
            <div class="col-3">
                <a href="ceramic.html"> <img src="photos/Ceramic_Tiles.jpg" alt=""></a>
                <h4>Ceramic Tiles</h4>
            </div>

            <div class="col-3">
                <a href="bathware.html"> <img src="photos/sanitary bathware.jpg" alt=""></a>
                <h4>Sanitary Bathware</h4>

            </div>
            <div class="col-3">
                <a href="Bath tiles.html"> <img src="photos/PicsArt_06-30-02.48.42.jpg" alt=""></a>
                <h4>Bath tiles</h4>

            </div>
            <div class="col-3">
                <a href="floor tiles.html"> <img src="photos/floor tiles.jpg" alt=""></a>
                <h4>Floor tiles</h4>

            </div>
            <div class="col-3">
                <a href="kitchen wall tiles.html"> <img src="photos/kitchen wall tiles.jpg" alt=""></a>
                <h4>Kitchen Wall tiles</h4>

            </div>
        </div>

    </div>




    <!--copyright--------------->
    <footer>
        <a class="copyright" href="#">&#169; Kartavaya Traders </a>
    </footer>



    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";
        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            }
            else {
                MenuItems.style.maxHeight = "0px";
            }
        }
        var producting = document.getElementById("producting")
        var smallImg = document.getElementsByClassName("small-img")
        smallImg[0].onclick = function () {
            producting.src = smallImg[0].src;
        }
        smallImg[1].onclick = function () {
            producting.src = smallImg[1].src;
        }
        smallImg[2].onclick = function () {
            producting.src = smallImg[2].src;
        }
    </script>

</body>

</html>